<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/layout_courses_empty"
        layout="@layout/layout_courses_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height"
        />

    <include
        android:id="@+id/layout_courses_content"
        layout="@layout/layout_courses_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <include
        android:id="@+id/layout_courses_loading"
        layout="@layout/layout_courses_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <include
        android:id="@+id/layout_courses_error"
        layout="@layout/layout_courses_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>
