# courses

./: .gitignore  build.gradle.kts  feature.gradle  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
core/common/: build.gradle  build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/common/src/main/kotlin/me/scraplesh/courses/common/: DefaultOnBackPressedCallback.kt  DidSet.kt  FragmentArguments.kt
core/common/src/main/kotlin/me/scraplesh/courses/common/model/: ChapterDto.kt  CourseDto.kt
core/common/src/main/kotlin/ru/emba/cbs/common/: DefaultOnBackPressedCallback.kt  DidSet.kt  FragmentArguments.kt
core/common/src/main/kotlin/ru/emba/cbs/common/model/: ChapterDto.kt  CourseDto.kt
core/common/src/main/kotlinx/android/content/: Context.kt
core/common/src/main/kotlinx/android/view/: View.kt
core/common/src/main/kotlinx/ru/emba/cbs/uikit/toolbar/: CbsToolbar.kt
core/common/src/main/res/drawable/: ic_arrow_left.xml  ic_hamburger.xml  logo.xml
core/common/src/main/res/layout/: layout_no_network.xml
core/common/src/main/res/values/: colors.xml  dimens.xml  text_sizes.xml  themes.xml
core/common/src/main/res/values-v27/: themes.xml
core/mvi/: build.gradle  build.gradle.kts
core/mvi/src/main/: AndroidManifest.xml
core/mvi/src/main/kotlin/me/scraplesh/courses/mvi/: Feature.kt  MviBindings.kt  Ui.kt
core/mvi/src/main/kotlin/ru/emba/cbs/mvi/: Feature.kt  MviBindings.kt  Ui.kt
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/me/scraplesh/courses/data/: CbsApi.kt  CbsAuthApi.kt  RetrofitFlowCallAdapter.kt
data/src/main/kotlin/me/scraplesh/courses/data/database/: CoursesDatabase.kt  TypeConverters.kt
data/src/main/kotlin/me/scraplesh/courses/data/database/dao/: CoursesDao.kt  ReviewsDao.kt
data/src/main/kotlin/me/scraplesh/courses/data/database/entity/: CourseEntity.kt  ReviewEntity.kt
data/src/main/kotlin/me/scraplesh/courses/data/model/: AuthCredentials.kt  ChapterData.kt
data/src/main/kotlin/me/scraplesh/courses/data/repo/: CoursesUserRepository.kt  RemoteCoursesRepository.kt  RemoteReviewsRepository.kt
data/src/main/kotlin/me/scraplesh/courses/data/services/: AndroidNetworkService.kt  CbsEmailService.kt  NetworkServiceImpl.kt
data/src/main/kotlin/me/scraplesh/courses/domain/services/: CbsAuthService.kt
data/src/main/kotlin/ru/emba/cbs/data/: CbsApi.kt  CbsAuthApi.kt  RetrofitFlowCallAdapter.kt
data/src/main/kotlin/ru/emba/cbs/data/database/: CoursesDatabase.kt  TypeConverters.kt
data/src/main/kotlin/ru/emba/cbs/data/database/dao/: CoursesDao.kt  ReviewsDao.kt
data/src/main/kotlin/ru/emba/cbs/data/database/entity/: CourseEntity.kt  ReviewEntity.kt
data/src/main/kotlin/ru/emba/cbs/data/model/: AuthCredentials.kt  ChapterData.kt
data/src/main/kotlin/ru/emba/cbs/data/repo/: CoursesUserRepository.kt  RemoteCoursesRepository.kt  RemoteReviewsRepository.kt
data/src/main/kotlin/ru/emba/cbs/data/services/: AndroidNetworkService.kt  CbsAuthService.kt  CbsEmailService.kt
features/course/: build.gradle  build.gradle.kts
features/course/src/main/: AndroidManifest.xml
features/course/src/main/kotlin/me/scraplesh/courses/features/course/: CourseFeature.kt  CourseFragment.kt  CourseUi.kt  CourseViewModel.kt
features/course/src/main/kotlin/ru/emba/cbs/features/course/: CourseFeature.kt  CourseFragment.kt  CourseUi.kt  CourseViewModel.kt
features/course/src/main/res/drawable/: ic_hamburger.xml
features/course/src/main/res/layout/: fragment_course.xml
features/course/src/main/res/menu/: course_toolbar.xml
features/course/src/main/res/values/: strings.xml
features/courses/: build.gradle  build.gradle.kts
features/courses/src/main/: AndroidManifest.xml
features/courses/src/main/kotlin/me/scraplesh/courses/features/courses/: CoursesHostFragment.kt  CoursesHostTabItem.kt  CoursesHostTabsPagerAdapter.kt  CoursesHostUi.kt
features/courses/src/main/kotlin/ru/emba/cbs/features/courses/: CoursesHostFragment.kt  CoursesHostTabItem.kt  CoursesHostTabsPagerAdapter.kt  CoursesHostUi.kt
features/courses/src/main/res/drawable/: ic_gear.xml  ic_person.xml  oblique_strokes.xml
features/courses/src/main/res/drawable/courses/drawable/: ic_check_mark.xml  ic_clock.xml  ic_emojis.xml  ic_gantt_chart.xml  ic_magic_wand.xml  ic_route_arrows.xml  ic_speech_balloon.xml  ic_star.xml  ic_tribune.xml
features/courses/src/main/res/layout/: fragment_courses.xml  fragment_courses_host.xml  item_course.xml  layout_courses_content.xml  layout_courses_empty.xml  layout_courses_error.xml  layout_courses_loading.xml
features/courses/src/main/res/values/: strings.xml
features/onboarding/: build.gradle  build.gradle.kts
features/onboarding/src/main/: AndroidManifest.xml
features/onboarding/src/main/res/drawable/: number_one_hand.xml
features/onboarding/src/main/res/layout/: fragment_onboarding.xml  item_onboarding.xml
features/onboarding/src/main/res/values/: strings.xml
features/signin/: build.gradle  build.gradle.kts
features/signin/src/main/: AndroidManifest.xml
features/signin/src/main/res/layout/: fragment_signin.xml
features/signin/src/main/res/values/: strings.xml
(+267 files in other folders)
