apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion AndroidConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion AndroidConfig.minSdkVersion
        targetSdkVersion AndroidConfig.targetSdkVersion

        versionCode AndroidConfig.versionCode
        versionName AndroidConfig.versionName

        buildFeatures {
            buildConfig = false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility Versions.java
        targetCompatibility Versions.java
    }

    kotlinOptions {
        jvmTarget = Versions.java.toString()
    }
}

dependencies {
    implementation(Deps.kotlinStdLib)
}

