apply from: "$rootProject.projectDir/feature.gradle"
apply plugin: "kotlin-kapt"

dependencies {
    implementation(project(":core:common"))
    implementation(project(":domain"))
    implementation(Deps.androidxCoreKtx)
    kapt(Deps.roomCompiler)
    implementation(Deps.roomKtx)
    implementation(Deps.roomRuntime)
}
