<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/button_signup_back"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="@dimen/toolbar_height"
            android:background="@null"
            android:text="⬅"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/textview_signup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/signup_account_enter"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/edittext_signup_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            />

        <EditText
            android:id="@+id/edittext_signup_name"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginTop="40dp"
            android:hint="@string/signup_name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@id/edittext_signup_password"
            app:layout_constraintEnd_toEndOf="@id/guide_signup_end"
            app:layout_constraintStart_toStartOf="@id/guide_signup_start"
            app:layout_constraintTop_toBottomOf="@id/textview_signup_title"
            />

        <EditText
            android:id="@+id/edittext_signup_email"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginTop="40dp"
            android:hint="@string/signup_e_mail"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@id/edittext_signup_password"
            app:layout_constraintEnd_toEndOf="@id/guide_signup_end"
            app:layout_constraintStart_toStartOf="@id/guide_signup_start"
            app:layout_constraintTop_toBottomOf="@id/edittext_signup_name"
            />

        <EditText
            android:id="@+id/edittext_signup_password"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:hint="@string/signup_password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@id/button_signup_signup"
            app:layout_constraintEnd_toEndOf="@id/guide_signup_end"
            app:layout_constraintStart_toStartOf="@id/guide_signup_start"
            app:layout_constraintTop_toBottomOf="@id/edittext_signup_email"
            />

        <Button
            android:id="@+id/button_signup_signup"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:text="@string/signup_enter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guide_signup_end"
            app:layout_constraintStart_toStartOf="@id/guide_signup_start"
            app:layout_constraintTop_toBottomOf="@id/edittext_signup_password"
            />

        <ProgressBar
            android:id="@+id/progressbar_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_signup_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="30dp"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_signup_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="30dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
