<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/coursesHostFragment"
    >

    <fragment
        android:id="@+id/coursesHostFragment"
        android:name="ru.emba.cbs.features.courses.CoursesHostFragment"
        android:label="CoursesHostFragment"
        tools:layout="@layout/fragment_courses_host"
        >
        <action
            android:id="@+id/action_coursesHostFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.emba.cbs.features.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"
        >
        <action
            android:id="@+id/action_settingsFragment_to_changePasswordActivity"
            app:destination="@id/changePasswordActivity"
            />
        <action
            android:id="@+id/action_settingsFragment_to_contactsActivity"
            app:destination="@id/contactsActivity"
            />
    </fragment>

    <activity
        android:id="@+id/changePasswordActivity"
        android:label="ChangePassword"
        app:action="android.intent.action.VIEW"
        app:data="https://example.com/change-password"
        />

    <activity
        android:id="@+id/contactsActivity"
        android:label="Contacts"
        app:action="android.intent.action.VIEW"
        app:data="https://example.com/contacts"
        />

</navigation>